<mjml>
    <mj-body>
      <mj-section>
        <mj-column>
          <!-- Header Section -->
          <mj-text align="center" font-size="24px" color="#333333">
            Invoice for Your Order
          </mj-text>
        </mj-column>
      </mj-section>
  
      <mj-section>
        <mj-column>
          <!-- User Information -->
          <mj-text font-size="18px" color="#333333">
            User Information
          </mj-text>
          <mj-text>
            Name: <%= user.name%>
          </mj-text>
          <mj-text>
            Email: <%=user.email%>
          </mj-text>
        </mj-column>
      </mj-section>
  
      <mj-section>
        <mj-column>
          <!-- Products Table -->
          <mj-text font-size="18px" color="#333333">
            Order Details
          </mj-text>
          <mj-table>
            <tr style="background-color: #f2f2f2">
              <th>Product Name</th>
              <th>Quantity</th>
              <th>Price</th>
            </tr>
            <% products.forEach(function(product) { %>
              <tr>
                <td><%=product.productName%></td>
                <td><%=product.quantity%></td>
                <td><%=product.price%></td>
              </tr>
            <% }); %>
          </mj-table>
        </mj-column>
      </mj-section>
  
      <mj-section>
        <mj-column>
          <!-- Total Price -->
          <mj-text font-size="18px" color="#333333">
            Total Price: <%=totalPrice%>
          </mj-text>
        </mj-column>
      </mj-section>
  
      <mj-section>
        <mj-column>
          <!-- Footer Section -->
          <mj-divider />
          <mj-text align="center" font-size="12px" color="#999999">
            Thank you for your order!
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
  